* {
  font-family: Roboto;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: row;
}

.main-wrapper {
  flex-grow: 1;
}

.nav-sidebar {
  display: inline-block;
  width: 200px;
  min-width: 200px;
  background-color: #354052;
  color: #929DAF;
}

.nav-sidebar-profile {
  height: 200px;
}

.profile-wrapper {
  height: 120px;
  width: 120px;
}

.nav-sidebar-section {
padding: 30px 0 30px 30px;
border-top: 2px solid black;
}

.nav-sidebar-section p{
margin-bottom: 20px;
}

.nav-link {
  display: block;
  height: 40px;
  margin: 0;
  line-height: 40px;
}

.nav-link:hover {
  background-color: black;
  color: white;
}

.search-section {
display: flex;
  height: 60px;
}

.search-section-button {
  height: 60px;
  width: 60px;
  float: right;
}

#nav-toggle {
  float: left;
}

.search-bar {
  width: 100%;
  height: 60px;
}

.object-fit {
  flex-grow: 1;
  height: 80px;
}

header {
  display: inline-block;
  width: 600px;
  padding: 30px 0 30px 45px;
  margin: 0
}

h1 {
  margin: 7px 0 7px 0;
}

.header-location {
  display: inline;
  width: 100px;
  margin-right: 5px;
}

.header-post-preview {
  display: inline;
  color: #8FCBEE
}

.header-button-container {
display: inline-flex;
float: right;
width: 200px;
height: 130px;
justify-content: center;
justify-content: space-between;
align-items: center;
margin-right: 45px;
}

.header-button {
  height: 36px;
}

.nav-header {
  display: flex;
  justify-content: flex-start;
  justify-content: space-between;
  align-items: center;
  max-width: 770px;
  height: 36px;
  margin-left: 45px;
}

.nav-header-button {
  margin-right: 10px;
  background: none;
  border: none;
}

.nav-header-button:hover {
    border-bottom: 3px solid #1DA1F2;
}

.main-expansion {
  display: flex;
  flex-direction: row;
  background-color: #EDF2F6
}

.circular-charts {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 35px;
  padding-right: 15px;
}

.summary-charts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 160px;
  height: 160px;
  min-width: 160px;
  min-height: 160px;
  margin: 0 20px 0 0;
  border-radius: 100%;
  background-color: #EDF2F6;
  font-size: 35px;
  color: #354052;
}
.summary-charts span span{
  display: block;
  position: absolute;
  bottom: -15px;
  left: 6px;
  font-size: 15px;
}

#chart1 {
  border-left: 10px solid #4be5d3;
  border-bottom: 10px solid #4be5d3;
  border-right: 10px solid #d2d7db;
    border-top: 10px solid #4be5d3;
    transform: rotate(-45deg);
}
.fix-rotation {
    transform: rotate(45deg);
}

#chart2 {
  border-bottom: 10px solid #1DA1F2;
  border-left: 10px solid #1DA1F2;
    border-right: 10px solid #d2d7db;
      border-top: 10px solid #d2d7db;
    transform: rotate(-45deg);
}

#chart3 {
  border-left: 10px solid #ba2e7b;
  border-right: 10px solid #d2d7db;
    border-top: 10px solid #d2d7db;
    border-bottom: 10px solid #d2d7db;
    transform: rotate(-45deg);
}

.main-expansion-totals-button {
  height: 36px;
  width: 220px;
  min-width: 220px;
  margin: 50px 150px 50px 150px;
  border-radius: 36px;
  background-color: white;
  border: 2px solid black;
}

.bar-charts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px;
  width: 40%;
}

.bi-weekly-charts {
  width: 320px;
  min-width: 320px;
  height: 180px;
  background-image: url('assets/2-week-graph.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.main-expansion-day-button {
width: 180px;
height: 36px;
margin-top: 30px;
}

.hr-container {
display: flex;
align-items: center;
padding: 0 45px 0 45px;
background-color:  #EDF2F6
}

.hr-left, .hr-right {
  width: 45%;
}

.toggle-main-button {
  margin: 5px;
}

.main-information {
  display: flex;
  padding: 45px;
  background-color: #EDF2F6
}



table {
  width: 65%;
  text-align: left;
  background-color: white;
  border-collapse: collapse
}

.td-title {
  width: 200px;
  max-width: 200px;
}

td, th {
  padding: 20px;
}

tr {
  display: flex;
  width: 90%;
  margin-left: 30px;
}
tr:not(:last-child) {
    border-bottom: 1px solid #929DAF;
}

.table-row-top {
  width: 100%;
  padding-left: 20px;
  margin-left: 0;
  background-color: #354052;
  color: white;
}

.table-row-bottom {
  border: none;
}

.actions {
  margin-left: 45px;
  flex-grow: 1;
}

.main-links a {
  display: inline-block;
  width: 100%;
  height: 60px;
  margin-bottom: 15px;
  text-align: center;
  line-height: 60px;
  color: white;
}

.facebook-link{
background-color: #3C5A99;
}

.twitter-link {
  background-color: #1DA1F2;
}

.linkedin-link {
  background-color: #0089b7;
}

@media screen and (max-width: 1210px) {
  .main-expansion{
    display: flex;
    flex-wrap: wrap;
  }

  .bar-charts{
    width: 100%;

  }

  .circular-charts {
    width: 100%;
  }

  .bar-charts {
  }
}

@media screen and (max-width: 1020px) {
  header {
    margin: 0 auto;
    float: none;
}
  .header-button-container {
    display: block;
    width: 200px;
    float: none;
    margin-left: 45px;
  }
}

@media screen and (max-width: 885px) {
  .nav-sidebar {
    display: none;
}

  header {
    text-align: center;
  }

  .header-button-container {
    text-align: center;
    margin: 0 auto;
  }
}

@media screen and (max-width: 680px) {
  body {display: block;
  text-align: center;}

  header {
  padding: 0;
  font-size: 5px;

  }
  .nav-header {
    display: none;
  }
  .main-expansion {
    display: block;
    flex-direction: row;
  }
  .circular-charts {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: auto;
  }

  .bar-charts {
    display: flex;
    flex-wrap: wrap;
  }

  .main-information {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
}
